1 ; Este file es de ejemplo
2     LDA ; Hola este es un comentario
5 ; Este tambien es otro comentario
8 LDA #02 ; Tambien este
9 STA