
LDA 

LDA #02 
    # file_input = ''
    # file_output = ''
    # try:
    #    opts, args = getopt.getopt(argv,"hi:o:",["ifile=","ofile="])
    # except getopt.GetoptError:
    #    print('test.py -i <inputfile> -o <outputfile>')
    #    sys.exit(2)
    # for opt, arg in opts:
    #    if opt == '-h':
    #       print('test.py -i <inputfile> -o <outputfile>')
    #       sys.exit()
    #    elif opt in ("-i", "--ifile"):
    #       file_input = arg
    #    elif opt in ("-o", "--ofile"):
    #       file_output = arg
    # print('Input file is "', file_input)
    # print('Output file is "', file_output)

    # if __name__ == "__main__":
    #    main(sys.argv[1:])
