1 ; Este file es de ejemplo
2 LDA@            # ; Hola este es un comentario
3 LDA@; LOLI LIA
4 
5 ; Este tambien es otro comentario
6 
7 LDA#
8 LDA@0000 ; Direccionamiento absoluto validado.
9 LDA(@77) ; Direccionamiento indirecto Validado.
10 LDA#07 ; Direccionamiento inmediato validado.
11 LDASTA
12 ldax
13 sta@
14 LDA()         #  02 ; Tambien este
15 STA# ; lalalala
16 TAP@
17 INA#
18 XXX
19 YYY