1 ; Este file es de ejemplo
2 LDA             # ; Hola este es un comentario
3 LDA@; LOLI LIA
4 
5 ; Este tambien es otro comentario
6 
7 LDA#
8 LDA #
9 LDA
10 LDASTA
11 ldax
12 sta@
13 LDA()         #  02 ; Tambien este
14 STA# ; lalalala
15 TAP@
16 INA#
17 XXX
18 YYY