1 ; Este file es de ejemplo
2 LDA ; Hola este es un comentario
3 LDA; LOLI LIA
4 
5 ; Este tambien es otro comentario
6 
7 LDA
8 LDASTA
9 lda
10 sta@
11 LDA()         #  02 ; Tambien este
12 STA# ; lalalala
13 TAP@
14 INA#
15 XXX
16 YYY