1 ; Este file es de ejemplo
2 LDA @            # ; Hola este es un comentario
3 LDA @; LOLI LIA
4 
5 ; Este tambien es otro comentario
6 
7 LDA @00
8 LOOP1 LDA @0000 ; Direccionamiento absoluto validado.
9 LDA (@77) ; Direccionamiento indirecto Validado.
10 LDA #07 ; Direccionamiento inmediato validado.
11 INP @77 ; Direccionamiento de entradas y salidas validado para 64 puertos.
12 LDASTA INP @77
13 ldax
14 sta@
15 LDA()         #  02 ; Tambien este
16 STA# ; lalalala
17 TAP@
18 INA#
19 L12222
20 YYY LDA (xaxasaxas
21 XXX LDA (@77)