; Este file es de ejemplo
LDA@            # ; Hola este es un comentario
LDA@; LOLI LIA

; Este tambien es otro comentario

LDA#
LDA@0000 ; Direccionamiento absoluto validado.
LDA(@77) ; Direccionamiento indirecto Validado.
LDA#07 ; Direccionamiento inmediato validado.
LDASTA
ldax
sta@
LDA()         #  02 ; Tambien este
STA# ; lalalala
TAP@
INA#
XXX
YYY