LDA @00
LDA LDA
LDA LABEL+1000
LABEL LDA @00
LABEL LDA LABEL
LABEL LDA LABEL+1000
LDA X
X LDA X
LDA LDA+1
LDA LDA @00
LDA LDA LDA
LABEL LDA LDA
ABS1 LDA @0000 ; Direccionamiento absoluto validado.
ABS2 LDA A1234567 ; Direccionamiento absoluto validado.
LDA A1234567 ; Direccionamiento absoluto validado.
