; Este file es de ejemplo
LDA @            # ; Hola este es un comentario
LDA @; LOLI LIA

; Este tambien es otro comentario

LDA @00
LOOP1 LDA @0000 ; Direccionamiento absoluto validado.
LDA (@77) ; Direccionamiento indirecto Validado.
LDA #07 ; Direccionamiento inmediato validado.
INP @77 ; Direccionamiento de entradas y salidas validado para 64 puertos.
LDASTA
ldax
sta@
LDA()         #  02 ; Tambien este
STA# ; lalalala
TAP@
INA#
L12222
YYY LDA (xaxasaxas
XXX LDA (@77)