; Este file es de ejemplo
    LDA ; Hola este es un comentario


; Este tambien es otro comentario


LDA #02 ; Tambien este
STA