; Este file es de ejemplo
LDA             # ; Hola este es un comentario
LDA@; LOLI LIA

; Este tambien es otro comentario

LDA#
LDA #
LDA
LDASTA
ldax
sta@
LDA()         #  02 ; Tambien este
STA# ; lalalala
TAP@
INA#
XXX
YYY