3 LALA1 = %1000
13 * = @0000
18 lda lda label
